server {
    listen 80;
    listen [::]:80;
  
    server_name ling.pikou.site;

    root /var/www/leahjoying/dist;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    location /static {
        root /var/www/leahjoying/public;
        try_files $uri $uri/ =404;
    }
}