server {
    listen 80 default_server;
    deny all;
}

server {
    listen 80;
    listen [::]:80;
  
    server_name ling.pikou.site;

    root /var/www/leahjoying/dist;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /static {
        root /var/www/leahjoying;
        access_log  off;
        try_files $uri $uri/ =404;
    }
}
