server {
    listen 80 default_server;
    deny all;
    access_log /var/log/nginx/attack_access.log;
}

server {
    listen 80;
    listen [::]:80;
  
    server_name ling.pikou.site;

    root /var/www/leahjoying/dist;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /static {
        alias /var/www/leahjoying/static;
        access_log  off;
        try_files $uri $uri/ =404;
    }

    location /logs {
        alias /var/log/nginx;
        index access.log;
        access_log /var/log/nginx/log_access.log;
    }
}
